<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1>>login successful</h1>
    <p> Welcome</p> -->
    <!-- <p>Lorem, ipsudolor sit amet consectetur adipisicing elit. Molestias doloremque perferendis illum ratione maxime perspiciatis deserunt expedita est quaerat consequatur soluta voluptatum labore suscipit repellendus, assumenda atque sequi esse accusamus?</p> -->
    
     <table border="1">
    
        <thead>
            <tr>
                <th>NAME</tH>
                <th>iD</tH>
            </tr>
        </thead>
        <tbody>
            <td>VIVEK</td>
            <td>BCS2025218</td>
        </tbody>
     </table>

     <form action="/action.php">
        <input type="text" placeholder="user name"><br>
        <input type="password" placeholder="password"><br>
        <input type="button" >
                          
     </form>
    
</body>
</html>
complete a job appliction form
create a dot html fprm